# qlik-resources-nuget

./: README.md
src/: qlik-resources-nuget.sln
src/qlik-resources-generator/: CompilerGenerated.cs  Program.cs  QlikTranslateJS.cs  ResXResourceWriter.cs  TemplateResx.DesignerCs.txt  TranslateCS.cs  qlik-resources-generator.csproj
src/qlik-resources-nuget/: qlik-resources-nuget.csproj
